{
  "name": "coderdan-blog",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Next.js",
  "license": "MIT",
  "version": "0.1.0",
  "author": "@cinnabarhorse",
  "scripts": {
    "dev": "node --openssl-legacy-provider ./node_modules/.bin/next",
    "nowDev": "env-cmd -f .env now dev",
    "develop": "yarn dev",
    "build": "node --openssl-legacy-provider ./node_modules/.bin/next build",
    "start": "next start",
    "export": "node --openssl-legacy-provider ./node_modules/.bin/next export",
    "deploy": "yarn build && yarn export"
  },
  "dependencies": {
    "@now/node": "^1.8.5",
    "bootstrap": "^4.5.3",
    "gray-matter": "^4.0.2",
    "mailchimp-api-v3": "^1.14.0",
    "next": "^9.5.5",
    "node-glob": "^1.2.0",
    "raw-loader": "^3.1.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^16.14.0",
    "react-markdown": "^5.0.2",
    "react-syntax-highlighter": "^12.2.1",
    "webpack": "^4.44.2"
  },
  "devDependencies": {
    "@types/node": "^13.13.31",
    "env-cmd": "^10.1.0",
    "prettier": "^1.19.1",
    "typescript": "^3.9.7"
  },
  "keywords": [
    "next"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cinnabarhorse/coderdan-blog"
  }
}
